# Diplom_2

./: pom.xml
src/test/java/: ChangeUserDataApiTests.java  CreateOrderTests.java  GetUserOrdersTests.java  LoginUserApiTests.java  NewUserApiTests.java
src/test/java/POJO/: UserData.java
src/test/java/apisteps/: OrderApi.java  UserApi.java
src/test/java/pojo/: UserData.java
